include tokyo_night.conf

font_family       Iosevka Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         15.0

macos_option_as_alt yes
macos_thicken_font 0.1

hide_window_decorations titlebar-only
