include nord.conf

font_family       Iosevka Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         16.0

macos_option_as_alt yes

hide_window_decorations titlebar-only
